export default {
    strings: {
        language: 'Bengali',
        app_name: "ভি-গার্ড রিশতা",
    please_wait: "অনুগ্রহ করে অপেক্ষা করুন",
    enter_username: "ইউজার নাম এন্টার করুন",
    enter_password: "পাসওয়ার্ড এন্টার করুন",
    invalidCredentials: "ভুল ইউজার নাম বা পাসওয়ার্ড",
    no_internet: "ইন্টারনেট সংযোগ নেই",
    password: "পাসওয়ার্ড",
    mobile_number: "মোবাইল নম্বর",
    points_redeemed: "পয়েন্টস রিডীম করা হয়েছে",
    points_balance: "ব্যালেন্স পয়েন্টস ",
    profile: "প্রোফাইল",
    redemption_history: "রিডেম্পশনের ইতিহাস",
    name: "নাম",
    enter_code: "নীচে ম্যানুয়ালি কুপন কোড এন্টার করুন",
    error_barcode: "অনুগ্রহ করে বারকোড স্ক্যান বা এন্টার করুন",
    invalid_barcode: "অবৈধ বারকোড",
    no_data: "কোনও ডেটা নেই",
    coupon_code: "কুপন কোড",
    district: "জেলা",
    pincode: "পিন কোড",
    update: "প্লে স্টোরে একটি নতুন ভার্সন উপলব্ধ রয়েছে, অনুগ্রহ করে আপডেট করুন।",
    lbl_forgot_password: "পাসওয়ার্ড ভুলে গেছেন",
    dashboard: "ড্যাশবোর্ড",
    forgot_password_question: "পাসওয়ার্ড ভুলে গেছেন?",
    login_with_otp: "OTP OTP-র সাহায্যে লগইন করুন",
    new_user_registration: "নতুন ইউজার রেজিস্ট্রেশন",
    submit: "সাবমিট করুন",
    enter_otp: "OTP (ওয়ান টাইম পাসওয়ার্ড) এন্টার করুন",
    enter_name: "নাম এন্টার করুন",
    enter_mobileNo: "মোবাইল নম্বর  এন্টার করুন",
    select_state: "রাজ্য নির্বাচন কর",
    select_city: "শহর নির্বাচন করুন",
    select_district: "জেলা নির্বাচন করুন",
    select: "নির্বাচন করুন",
    enter_valid_pincode: "বৈধ পিন কোড এন্টার করুন",
    enter_valid_mobileNo: "বৈধ মোবাইল নম্বর এন্টার করুন",
    send_otp: "OTP OTP পাঠান",
    description: "বিবরণ",
    city: "শহর",
    ifsc: "IFSC কোড",
    pan_no: "প্যান নম্বর ",
    home_small_cap: "হোম",
    redeem_points: "পয়েন্টস রিডীম করুন",
    bank_transfer: "তাত্ক্ষণিক ব্যাংক স্থানান্তর",
    bank_name: "ব্যাংকের নাম",
    whatsapp_no: "হোয়াটসঅ্যাপ নম্বর ",
    email: "ইমেল",
    next: "পরবর্তী",
    enter_valid_mail: "বৈধ মেইল এন্টার করুন",
    select_idcard_type: "আইডি প্রুফ নির্বাচন করুন",
    select_action: "ক্রিয়া নির্বাচন করুন",
    select_from_gallery: "গ্যালারী থেকে ফটো নির্বাচন করুন",
    capture_from_camera: "ক্যামেরা দিয়ে ফটো ক্যাপচার করুন",
    file: "ফাইল",
    select_account_type: "অ্যাকাউন্টের টাইপ নির্বাচন করুন",
    select_or_capture_chequebook: "চেক বুকের ফটো ক্যাপচার করুন",
    enter_amount: "রাশির পরিমান লিখুন ",
    age_below_18: "বয়স : 18 বছর বয়স প্রয়োজন",
    problem_occurred: "অনুরোধ প্রসেস করার সময় সমস্যা দেখা দিয়েছে",
    downloads_small: "ডাউনলোডস",
    no_category_found: "কোন বিভাগ পাওয়া যায়নি",
    view: "দেখুন",
    no_activity_found: "এই ফাইলটি খোলার জন্য কোনও কার্যকলাপ হয়নি",
    all: "সমস্ত",
    account_type: {
      placeholder: "অ্যাকাউন্টের টাইপ",
      current: "কারেন্ট",
      saving: "সেভিং"
    },
    otp_not_received: "OTP পাওয়া যায়নি?",
    resend_otp: "OTP পুনরায় পাঠান",
    maximum_otp_count: "Resend OTP count exceeded.",
    terms_and_conditions: " শর্তাদি অথবা নিয়মাবলী ",
    you_won: "আপনি জিতেছেন",
    something_wrong: "কিছু ভুল হয়েছে। সাহায্যের জন্য সহায়তা কেন্দ্রের সঙ্গে যোগাযোগ করুন।",
    call_to_get_otp: "কলের মাধ্যমে OTP পান ",
    please_accept_terms: "অনুগ্রহ করে নিয়ম ও শর্তাদি স্বীকার করুন",
    lbl_new_user_registration: "নতুন ইউজার রেজিস্ট্রেশন",
    app_logo: "অ্যাপ লোগো",
    lbl_select_job_profession: "1. অনুগ্রহ করে আপনার কাজের ধরন অথবা পেশা নির্বাচন করুন",
    influencer: "প্রভাবক",
    lbl_enter_mobile_number: "2. OTP পেতে আপনার মোবাইল নম্বর এন্টার করুন",
    get_otp: "OTP পান",
    or: "অথবা",
    powered_by_v_guard: "দ্বারা সঞ্চালিত",
    lbl_otp_through_phone_call: "OTP পেতে এখানে ক্লিক করুন ফোন কলের মাধ্যমে",
    call: "কল করুন",
    enter_your_mobile_number: "আপনার মোবাইল নম্বর এন্টার করুন",
    lbl_otp_verification: "OTP ভেরিফিকেশন",
    enter_otp_description: "অনুগ্রহ করে  মোবাইল নম্বরে SMS/IVR মাধ্যমে পাওয়া 4-অঙ্কের OTP এন্টার করুন।",
    new_user: "নতুন ইউজার",
    rishta_id: "রিশতা আইডি",
    mobile_no: "মোবাইল নম্বর",
    user_image: "ইউজার ইমেজ",
    arrow_down: "Arrow Down",
    lbl_referral_code: "রেফারেল কোড (যদি থাকে)",
    lbl_name_of_referee: "সুপারিশকারীর নাম",
    lbl_name_mandatory: "নাম",
    lbl_gender_mandatory: "লিঙ্গ",
    lbl_date_of_birth: "জন্ম তারিখ",
    calendar_icon: "Calendar icon",
    lbl_contact_number_mandatory: "যোগাযোগের নম্বর*",
    lbl_whats_app_number: "হোয়াটসঅ্যাপ নম্বর",
    lbl_permanent_address_mandatory: "স্থায়ী ঠিকানা বাড়ি/ফ্ল্যাট/ব্লক নং",
    lbl_delivery_address_mandatory: "বিতরণের ঠিকানা বাড়ি/ফ্ল্যাট/ব্লক নং",
    lbl_current_address_mandatory: "বর্তমান ঠিকানা বাড়ি/ফ্ল্যাট/ব্লক নং",
    lbl_street_locality: "রাস্তা/কলোনী/এলাকার নাম*",
    lbl_landmark: "ল্যান্ডমার্ক",
    lbl_city_mandatory: "শহর",
    lbl_pin_code_mandatory: "পিন কোড",
    lbl_bank_details: "ব্যাংকের বিবরণ (শুধুমাত্র অ্যাকাউন্ট ট্রান্সফারের জন্য)",
    lbl_account_number: "অ্যাকাউন্ট নম্বর",
    lbl_account_holder_name: "অ্যাকাউন্ট হোল্ডারের নাম",
    lbl_account_holder: "অ্যাকাউন্ট হোল্ডার",
    lbl_bank_name_and_branch: "ব্যাংকের নাম &amp; শাখা",
    lbl_ifsc_code: "IFSC কোড",
    lbl_upload_cancelled_cheque: "পাসবুক/বাতিল চেকের কপি আপলোড করুন",
    lbl_nominee_details: "নমিনীর বিবরণ (বীমার উদ্দেশ্যে)",
    lbl_name_of_nominee: "নমিনীর নাম",
    lbl_mobile_number: "মোবাইল নম্বর",
    lbl_email: "ই-মেইল",
    lbl_address: "ঠিকানা",
    lbl_relationship_with_you: "আপনার সাথে সম্পর্ক",
    lbl_accept_terms: "আমি ভি-গার্ড রিশতা লয়্যাল্টি প্রোগ্রামের শর্তাদি পড়েছি এবং সম্পূর্ণরূপে বুঝতে পেরেছি এবং সেগুলি অনুসরণ করতে সম্মত আছি।",
    lbl_terms_and_conditions_ul: "আমি নিয়ম ও শর্তাদির সঙ্গে একমত",
    preview: "পূর্বরূপ",
    agree: "একমত",
    edit: "সম্পাদনা",
    lbl_preferred_language: "পছন্দের ভাষা",
    lbl_state: "রাজ্য",
    lbl_type_of_account: "অ্যাকাউন্টের টাইপ",
    start: "শুরু করুন",
    lbl_welcome: "স্বাগতম!",
    lbl_login_or_register: "চালিয়ে যাওয়ার জন্য লগইন বা রেজিস্টার করুন",
    mobile_icon: "Mobile Icon",
    lbl_registered_mobile_number_login: "রেজিস্টার্ড মোবাইল নং/রিশতা আইডি",
    login_via_otp: "OTP-র মাধ্যমে লগইন করুন",
    log_in: "লগ ইন",
    enter_registered_mobile_no_rishta_id: "অনুগ্রহ করে আপনার রেজিস্টার্ড মোবাইল নম্বর অথবা রিশতা আইডি এন্টার করুন ",
    number_of_scans: "স্ক্যানের সংখ্যা",
    scan_code: "স্ক্যান কোড",
    info_desk: "তথ্য ডেস্ক",
    welfare: "কল্যাণ",
    what_s_new: "নতুন কী",
    raise_ticket: "প্রসঙ্গ উত্থাপন করুন",
    scheme_offers: "স্কিম/অফার্স",
    click_here_to_scan_a_unique_code: "একটি ইউনিক কোড স্ক্যান করতে এখানে ক্লিক করুন",
    paytm_transfer: "পেটিএম ট্রান্সফার",
    e_gift_cards: "ইলেক্ট্রোনিক গিফ্ট ভাউচার",
    update_kyc: "কেওয়াইসি আপডেট করুন",
    update_kyc_capslock: "কেওয়াইসি আপডেট করুন",
    track_your_redemption: "আপনার রিডেম্পশন ট্র্যাক করুন",
    redeem_products: "রিডীম করা প্রোডাক্ট",
    redeemed_points: "রিডীম করা পয়েন্টস",
    one_point_one_inr: "*1 পয়েন্ট",
    others: "অন্যান্য",
    home_smallcase: "হোম ",
    proceed_to_cart: "কার্টে যান",
    points_earned: "অর্জিত পয়েন্টস",
    product_wise_earning: "প্রোডাক্ট হিসাবে উপার্জন",
    scheme_wise_earning: "স্কিম হিসাবে উপার্জন",
    product_wise_offers: "পণ্য হিসাবে অফার্স",
    v_guard_info: "ভি-গার্ড তথ্য",
    v_guard_product_catalog: "ভি-গার্ড প্রোডাক্ট ক্যাটালগ",
    read_more: "… আরও পড়ুন",
    select_job_profession: "কাজের পেশা নির্বাচন করুন",
    click_year_to_change: "বছর নির্বাচন করতে বছরে ক্লিক করুন",
    enter_preffered_lang: "আপনার পছন্দের ভাষা এন্টার করুন",
    select_gender: {
      placeholder: "লিঙ্গ নির্বাচন করুন*",
      male: "পুরুষ",
      female: "মহিলা",
      other: "অন্যান্য"
    },
    choose_dob: "অনুগ্রহ করে জন্ম তারিখ পূরণ করুন",
    enter_contact_no: "অনুগ্রহ করে যোগাযোগের নম্বর এন্টার করুন",
    please_enter_perm_address: "অনুগ্রহ করে আপনার স্থায়ী ঠিকানা এন্টার করুন",
    please_enter_street: "অনুগ্রহ করে রাস্তা, কলোনী বা এলাকার নাম এন্টার করুন",
    please_select_state: "অনুগ্রহ করে রাজ্য নির্বাচন করুন",
    please_enter_pincode: "অনুগ্রহ করে আপনার পিন কোড এন্টার করুন",
    go_to_unique_code_history: "ইউনিক কোড ইতিহাসে যান",
    lbl_update_your_selfie: "আপনার সেলফি আপডেট করুন*",
    update_aadhar_voter_id_dl_front: "আইডি প্রুফ আপডেট করুন (সামনের দিক)*",
    update_aadhar_voter_id_dl_back: "আইডি প্রুফ আপডেট করুন (পিছনের দিক) *",
    update_pan_number_manually: "ম্যানুয়ালি প্যান নম্বর আপডেট করুন",
    update_pan_card_back: "প্যান কার্ড আপডেট করুন (পিছনের দিক)",
    update_pan_card_front: "প্যান কার্ড আপডেট করুন (সামনের দিক)",
    update_aadhar_voter_id_dl_manually: "ম্যানুয়ালি আইডি নম্বর আপডেট করুন*",
    enter_points_to_be_redeemed: "রিডীম করার পয়েন্টস এন্টার করুন",
    choose_wallet: "ওয়ালেট নির্বাচন করুন",
    proceed: "এগিয়ে যান",
    bank_details: "ব্যাংকের বিবরণ",
    for_account_tranfer_only: "(শুধুমাত্র অ্যাকাউন্ট ট্রান্সফারের জন্য)",
    please_enter_points_toredeem: "অনুগ্রহ করে রিডীম করার জন্য পয়েন্টস এন্টার করুন",
    help: "সাহায্য",
    user: "ইউজার",
    alerts: "সতর্কতা",
    please_agree_toterms: "অনুগ্রহ করে নিয়ম ও শর্তাদিতে সম্মত হোন",
    issue_type: "ইস্যু টাইপ",
    description_remarks: "বিবরণ/মন্তব্য",
    select_ticket_type: "ইস্যু টাইপ নির্বাচন করুন",
    upload_picture_optional: "ছবি আপলোড করুন (বৈকল্পিক)",
    select_issue: "অনুগ্রহ করে ইস্যু টাইপ নির্বাচন করুন",
    if_yes_please_mention_scheme_and_brand_name: "যদি হ্যাঁ হয়, তবে অনুগ্রহ করে স্কিম এবং ব্র্যান্ডের নাম উল্লেখ করুন",
    if_yes_what_you_liked_about_the_program: "যদি হ্যাঁ হয়, আপনি এই প্রোগ্রামটির সম্পর্কে কী পছন্দ করেছেন",
    annual_business_potential: "বার্ষিক ব্যবসায়ের সম্ভাবনা",
    select_kyc_type: "আইডি প্রুফ নির্বাচন করুন",
    please_enter_curr_address: "আপনার বর্তমান ঠিকানা এন্টার করুন",
    file_upload_issue: "ফাইল আপলোড সমস্যা",
    select_profession: "আপনার পেশা নির্বাচন করুন*",
    select_marital_status: "বৈবাহিক স্ট্যাটাস নির্বাচন করুন",
    please_click_your_selfie: "অনুগ্রহ করে আপনার সেলফি আপলোড করুন",
    upload_id_proof_front: "অনুগ্রহ করে আইডি প্রুফের সামনের দিকটির ছবি আপলোড করুন",
    upload_id_proof_back: "অনুগ্রহ করে আইডি প্রুফের পিছনের দিকটির ছবি আপলোড করুন",
    Gender: "লিঙ্গ",
    date_of_birth: "জন্ম তারিখ",
    contact_no: "যোগাযোগের নম্বর",
    permanent_address: "স্থায়ী ঠিকানা",
    enrolled_into_loyalty_scheme: "লয়্যাল্টি স্কিমে তালিকাভুক্ত",
    name_of_the_scheme_brand: "স্কিম/ব্র্যান্ডের নাম",
    selfie: "সেলফি",
    id_document: "সরকারি পরিচয় পত্র",
    pan_card: "প্যান কার্ড",
    account_no_optional: "অ্যাকাউন্ট নম্বর",
    bank: "ব্যাংক",
    nominee_details: "নমিনীর বিবরণ",
    nominee: "নমিনী",
    mobile_no_: "মোবাইল নম্বর",
    address: "ঠিকানা",
    relation: "সম্পর্ক",
    edit_profile: "প্রোফাইল সম্পাদনা",
    your_rewards: "আপনার পুরষ্কার",
    need_help: "সাহায্য দরকার?",
    evolve_help_center: "রিশতা প্রোগ্রাম সেন্টার প্রযত্নে ইভোল্\u200cভ ব্র্যান্ডস প্রাইভেট লিমিটেড, প্লট নং -249জি,এ আই এইচ পি টাওয়ার, উইং-এ লেভেল-2,উদ্যোগ বিহার, ফেজ 4, গুরুগ্রাম-122015 হরিয়াণা",
    ccare_vguards_com: "info@vguardRishta.com",
    help_number: "9717500011",
    help_number_whatsapp: "9818900011",
    please_select_dist: "অনুগ্রহ করে জেলা নির্বাচন করুন",
    please_select_whats_app: "অনুগ্রহ করে আপনার হোয়াটসঅ্যাপটি নম্বরটি একই কিনা নির্দিষ্ট করুন",
    current_address: "বর্তমান ঠিকানা",
    cancelled_cheque_copy: "বাতিল করা চেকের অনুলিপি",
    id_proof_front: "আইডি প্রুফ* (সামনের দিক)",
    id_proof_back: "আইডি প্রুফ* (পিছনের দিক)",
    id_proof_type: "আইডি প্রুফের টাইপ",
    id_proof_no: "আইডি প্রুফ নম্বর",
    pan_card_back: "প্যান কার্ড পিছনের দিক",
    pan_card_front: "প্যান কার্ড সামনের দিক",
    enter_code_here: "কোড এন্টার করুন",
    enter_points: "পয়েন্টস এন্টার করুন",
    please_enter_del_address: "ডেলিভারির ঠিকানা এন্টার করুন",
    enter_un_for_otp_login: "OTP লগইনের জন্য একটি ইউজার নাম এন্টার করুন",
    lucky_bonus_points: "লাকি বোনাস পয়েন্টস",
    view_e_card: "ই-ভিজিটিং কার্ড দেখুন",
    parts_description: "উপাদানের বর্ণনা",
    bonus_points: "বোনাস পয়েন্টস",
    created_date: "তৈরীর তারিখ",
    are_you_sure_logout: "আপনি কি লগ আউট করতে চান?",
    please_select_month_and_year: "অনুগ্রহ করে মাস এবং বছর নির্বাচন করুন",
    please_enter_valid_sixteen_digit: "অনুগ্রহ করে বৈধ 16 অক্ষরের বারকোড এন্টার করুন।",
    select_bank: "ব্যাংকের নাম নির্বাচন করুন",
    enter_points_to_be_redeemed_below: "নীচে রিডীম করা পয়েন্টস এন্টার করুন",
    please_enter_paytm_mobile_no: "অনুগ্রহ করে আপনার পেটিএম মোবাইল নম্বর এন্টার করুন।",
    preferred_language: "পছন্দের ভাষা",
    _is_what_s_app_contact_same_as_above: "হোয়াটসঅ্যাপের কন্ট্যাক্ট কি উপরের মতো?",
    state: "রাজ্য",
    profession: "পেশা নির্বাচন করুন",
    marital_status: {
      placeholder: "বৈবাহিক স্ট্যাটাস নির্বাচন করুন*",
      married: "বিবাহিত",
      unmarried: "অবিবাহিত"
    },
    already_enrolled_into_loyalty_scheme: "ইতিমধ্যে লয়্যাল্টি স্কিমে তালিকাভুক্ত?",
    id_proof: "আইডি প্রুফ",
    points: "পয়েন্টস",
    sl_no: "ক্রম সংখ্যা",
    scheme_points: "স্কিম পয়েন্টস",
    scheme_name: "স্কিম নাম",
    scheme_period: "স্কিম সময়সীমা",
    registered_mobile_no: "রেজিস্টার্ড মোবাইল নম্বর ",
    enter_registered_mobile_no: "রেজিস্টার্ড মোবাইল নম্বর এন্টার করুন",
    enter_valid_registered_mobile_no: "বৈধ রেজিস্টার্ড মোবাইল নম্বর এন্টার করুন",
    enter_registered_mobile_no_to_continue: "চালিয়ে যাওয়ার জন্য রেজিস্টার্ড মোবাইল নম্বর এন্টার করুন",
    points_low_to_high: "পয়েন্টস কম থেকে বেশি",
    points_high_to_low: "পয়েন্টস বেশি থেকে কম",
    atoz: "A - Z",
    ztoa: "Z - A",
    base_points: "বেস পয়েন্টস",
    provide_description_in_the_box: "বাক্সে বিবরণ প্রদান করুন",
    frequently_asked_quetions_faq: "সচরাচর জিজ্ঞাসিত প্রশ্নাবলী (FAQ'গুলি)",
    please_fill_your_bank_details: "এডিট প্রোফাইল বিভাগে আপনার ব্যাংকের বিবরণ আপডেট করুন। এগিয়ে যেতে স্বীকৃতি দিন।",
    select_sub_profession_category: "উপ বিভাগ নির্বাচন করুন",
    sub_profession_category: "উপ পেশার বিভাগ",
    is_current_address_different: "বর্তমান ঠিকানা এবং স্থায়ী ঠিকানা কি একই?",
    select_is_current_address_different: "বর্তমান ঠিকানা এবং স্থায়ী ঠিকানা একই কিনা নির্বাচন করুন",
    please_enter_valid_whatsapp: "অনুগ্রহ করে বৈধ হোয়াটসঅ্যাপ-এর যোগাযোগ নম্বর এন্টার করুন",
    coming_soon: "শীঘ্রই আসছে",
    active_scheme_offers: "সক্রিয় স্কিম/অফার্স",
    special_combo_offers: "বিশেষ কম্বো অফার্স",
    please_fill_your_complete_bank_details: "অনুগ্রহ করে আপনার সম্পূর্ণ ব্যাংকের বিবরণ পূরণ করুন।",
    fill_if_yes_what_you_liked_about_the_program: "প্রোগ্রাম সম্পর্কে আপনার পছন্দগুলি উল্লেখ করুন।",
    fill_if_yes_please_mention_scheme_and_brand_name: "অনুগ্রহ করে স্কিম এবং ব্র্যান্ডের নাম উল্লেখ করুন",
    select_already_enrolled_into_loyalty_scheme: "ইতিমধ্যে লয়্যাল্টি স্কিমে তালিকাভুক্ত নির্বাচন করুন।",
    other: "অন্যান্য",
    please_enter_other_city: "অনুগ্রহ করে অন্য শহরের নাম এন্টার করুন",
    view_profile: "প্রোফাইল দেখুন",
    extra_bonus_point: "অতিরিক্ত বোনাস পয়েন্টস",
    lucky_points: "লাকি পয়েন্টস",
    please_enter_pincode_to_get_state_and_dist: "রাজ্য এবং জেলার নাম জানতে অনুগ্রহ করে একটি পিন কোড এন্টার করুন এবং পিন কোড নির্বাচন করুন।",
    please_select_shipping_address_home_or_other: "অনুগ্রহ করে শিপিং ঠিকানা, হোম বা অন্য নির্বাচন করুন",
    all_category: "সমস্ত বিভাগ",
    please_mention_your_annual_business_potential: "অনুগ্রহ করে আপনার বার্ষিক ব্যবসায়ের সম্ভাবনা কি সেটা উল্লেখ করুন",
    please_enter_id_no_manually: "অনুগ্রহ করে আপনার আইডি নম্বর ম্যানুয়ালি এন্টার করুন",
    enter_paytm_mobile_no_below: "নীচে পেটিএম মোবাইল নম্বর এন্টার করুন",
    in_: "ভিতরে",
    month: "মাস",
    year: "বছর",
    ticket_history: "টিকিটের ইতিহাস",
    please_check_to_add_new_delivery_address: "(নতুন ডেলিভারির ঠিকানা যোগ করতে অনুগ্রহ করে চেক করুন)",
    uniquie_code_history: "ইউনিক কোডের ইতিহাস",
    combo_offers: "কম্বো অফারস",
    view_cart: "কার্ট দেখুন",
    visit_playstore: "প্লে স্টোর ভিজিট করুন",
    notifications: "বিজ্ঞপ্তি",
    contact_us_: "যোগাযোগ করুন",
    seconds: "সেকেন্ড",
    please_fill_complete_nominee_details: "দয়া করে ভর্তি পুর্ণ নামিনী বিশদ",
    edit_your_details_below: "নীচে আপনার বিশদ সম্পাদনা করুন",
    remarks: "মন্তব্য",
    upload_scan_error_: "Upload Scanning Error",
    click_here_to_report_error_scan: "Click here to report error scan",
    select_dist: "জেলা নির্বাচন করুন",
    current_address_yes_no: {
      placeholder: "পছন্দ করা",
      yes: "না",
      no: "হ্যাঁ"
    },
    whatsapp_yes_no: {
      placeholder: "হোয়াটসঅ্যাপ যোগাযোগ উপরের মত কিনা নির্বাচন করুন?",
      yes: "হ্যাঁ",
      no: "না"
    },
    sub_profession: "উপ বিভাগ নির্বাচন করুন",
    already_enrolled_loyalty_scheme: {
      placeholder: "ইতিমধ্যে লয়্যাল্টি স্কিমে তালিকাভুক্ত হিসেবে নির্বাচন করুন?",
      yes: "হ্যাঁ",
      no: "না"
    }
    }
  }