export default {
  strings: {
    language: 'Hindi',
    app_name: 'वी-गार्ड रिश्ता',
    please_wait: 'कृपया प्रतीक्षा करे',
    enter_username: 'यूजरनाम डालें',
    enter_password: 'पासवर्ड डालें',
    invalidCredentials: 'गलत यूजरनाम या पासवर्ड',
    no_internet: 'इंटरनेट कनेक्शन नहीं है',
    password: 'पासवर्ड ',
    mobile_number: 'मोबाइल नंबर',
    points_redeemed: 'रिडीम किये हुए पॉइंट्स',
    points_balance: 'पॉइंट्स बैलेंस',
    profile: 'प्रोफ़ाइल',
    redemption_history: 'रिडेम्शॅन हिस्ट्री',
    name: 'नाम',
    enter_code: 'कोड दर्ज करें',
    error_barcode: 'कृपया स्कैन  करें या कोड दर्ज करें',
    invalid_barcode: 'अमान्य कोड',
    no_data: 'कोई डेटा नहीं',
    coupon_code: 'कूपन कोड',
    district: 'जिला',
    pincode: 'पिनकोड*',
    update: 'प्ले स्टोर में एक नया संस्करण उपलब्ध है, कृपया अपडेट करें। ',
    lbl_forgot_password: 'पासवर्ड भूल गए? ',
    dashboard: 'डैशबोर्ड',
    forgot_password_question: 'पासवर्ड भूल गए?',
    login_with_otp: 'OTP से लॉगिन करें',
    new_user_registration: 'नया यूज़र पंजीकरण',
    submit: 'सबमिट',
    enter_otp: 'वन टाइम पासवर्ड (OTP) डालें',
    enter_name: 'नाम डालें',
    enter_mobileNo: 'मोबाइल नंबर डालें',
    select_state: 'राज्य चुनें*',
    select_city: 'शहर चुनें',
    select_district: 'जिला',
    select: 'चयन करें',
    enter_valid_pincode: 'मान्य पिनकोड डालें',
    enter_valid_mobileNo: 'मान्य मोबाइल नंबर डालें',
    send_otp: 'OTP भेजें',
    description: 'विवरण',
    city: 'शहर',
    ifsc: 'IFSC कोड',
    pan_no: 'पैन नंबर',
    home_small_cap: 'होम',
    redeem_points: 'पॉइंट्स रिडेम्शॅन',
    bank_transfer: 'तत्काल बैंक ट्रांसफर',
    bank_name: 'बैंक का नाम',
    whatsapp_no: 'वाट्सऐप नंबर',
    email: 'ई-मेल',
    next: 'आगे बढ़ें',
    enter_valid_mail: 'मान्य ईमेल दर्ज करें',
    select_idcard_type: 'पहचान पत्र चुनें',
    select_action: 'विकल्प चुनें',
    select_from_gallery: 'गैलरी से फोटो का चयन करें',
    capture_from_camera: 'कैमरे से सेल्फी ले',
    file: 'फ़ाइल',
    select_account_type: 'खाते का प्रकार चुनें',
    select_or_capture_chequebook: 'चेक कॉपी अपलोड करें',
    enter_amount: 'रकम डालें ',
    age_below_18: 'आयु सीमा 18 वर्ष',
    problem_occurred: 'अनुरोध के समय समस्या उत्पन हुई',
    downloads_small: 'डाउनलोड',
    no_category_found: 'कोई कैटेगोरी नहीं मिली',
    view: 'देखें',
    no_activity_found: 'फ़ाइल खोलने के लिए कोई गतिविधि नहीं मिली',
    all: 'सारे',
    account_type: {
      placeholder: 'खाते का प्रकार',
      current: 'करंट',
      savings: 'बचत',
    },
    otp_not_received: 'OTP नही मिला ?',
    resend_otp: 'OTP दोबारा भेजें',
    maximum_otp_count: 'Resend OTP count exceeded.',
    terms_and_conditions: 'नियम व् शर्तें',
    you_won: 'आप जीत गए',
    something_wrong: 'कुछ समस्या , कृपया हेल्पडेस्क से संपर्क करें',
    call_to_get_otp: 'कॉल के माध्यम से otp प्राप्त करें',
    please_accept_terms: 'कृपया नियम और शर्तें स्वीकार करे',
    lbl_new_user_registration: 'नया यूज़र पंजीकरण',
    app_logo: 'App Logo',
    lbl_select_job_profession: '1. अपने पेशे का चयन करें',
    influencer: 'प्रभावक',
    lbl_enter_mobile_number: '2. OTP के लीये अपना मोबाइल नंबर दर्ज करें',
    get_otp: 'OTP प्राप्त करें',
    or: 'या',
    powered_by_v_guard: 'द्वारा संचालित',
    lbl_otp_through_phone_call: 'कॉल के माध्यम से OTP प्राप्त करें',
    call: 'कॉल',
    enter_your_mobile_number: 'अपना मोबाइल नंबर दर्ज करें',
    lbl_otp_verification: 'OTP वेरिफिकेशन',
    enter_otp_description:
      'SMS/IVR के माध्यम से प्राप्त 4 अंकों का कोड दर्ज करें',
    new_user: 'नया यूज़र',
    rishta_id: 'रिशता ID',
    mobile_no: 'मोबाइल नंबर',
    user_image: 'यूज़र फ़ोटो ',
    arrow_down: 'Arrow Down',
    lbl_referral_code: 'रेफरल कोड (यदि कोई हो)',
    lbl_name_of_referee: 'रेफर करने वाला का नाम',
    lbl_name_mandatory: 'नाम*',
    lbl_gender_mandatory: 'लिंग *',
    lbl_date_of_birth: 'जन्म की तिथि',
    calendar_icon: 'Calendar icon',
    lbl_contact_number_mandatory: 'कांटेक्ट नंबर',
    lbl_whats_app_number: 'वाट्सऐप नंबर',
    lbl_permanent_address_mandatory: 'स्थाई पता* घर / फ्लैट / ब्लॉक नंबर',
    lbl_delivery_address_mandatory: 'डिलिवरी का पता* घर / फ्लैट / ब्लॉक नंबर',
    lbl_current_address_mandatory: 'वर्तमान पता** घर / फ्लैट / ब्लॉक नंबर',
    lbl_street_locality: 'स्ट्रीट / कॉलोनी / इलाके का नाम *',
    lbl_landmark: 'लैंडमार्क',
    lbl_city_mandatory: 'शहर *',
    lbl_pin_code_mandatory: 'पिनकोड*',
    lbl_bank_details: 'बैंक विवरण(केवल खाते के ट्रांसफर  के लिए)',
    lbl_account_number: 'खाता नंबर',
    lbl_account_holder_name: 'खाताधारक का नाम',
    lbl_account_holder: 'खाताधारक',
    lbl_bank_name_and_branch: 'बैंक का नाम &amp; शाखा',
    lbl_ifsc_code: 'IFSC कोड',
    lbl_upload_cancelled_cheque: 'पासबुक / रद्द किये गये चेक की कॉपी अपलोड करें',
    lbl_nominee_details: 'नामांकन का विवरण (बीमा उद्देश्य के लिए) ',
    lbl_name_of_nominee: 'नामांकित व्यक्ति का नाम',
    lbl_mobile_number: 'मोबाइल नंबर',
    lbl_email: 'ई-मेल',
    lbl_address: 'पता',
    lbl_relationship_with_you: 'आपसे रिश्ता',
    lbl_accept_terms:
      'मैंने वी - गार्ड रिश्ता लॉयल्टी  प्रोग्राम के नियमों और शर्तों को पूरी तरह से पढ़ा और समझा है',
    lbl_terms_and_conditions_ul: 'नियम और शर्तें',
    preview: 'प्रीव्यू',
    agree: 'सहमत',
    edit: 'संपादन/एडिट',
    lbl_preferred_language: 'पसंदीदा भाषा',
    lbl_state: 'राज्य',
    lbl_type_of_account: 'खाते का प्रकार',
    start: 'शुरू',
    lbl_welcome: 'आपका स्वागत है',
    lbl_login_or_register: 'जारी रखने के लिए लॉगिन या रजिस्टर करें',
    mobile_icon: 'Mobile Icon',
    lbl_registered_mobile_number_login: 'पंजीकृत मोबाइल नं / रिशता आईडी',
    login_via_otp: 'OTP के साथ लॉगिन करें',
    log_in: 'लॉग इन करें',
    enter_registered_mobile_no_rishta_id:
      'अपना रजिस्टर्ड मोबाइल नंबर या रिश्ता ऑय डी दर्ज़ करें ',
    number_of_scans: 'स्कैन संख्या',
    scan_code: 'स्कैन कोड',
    info_desk: 'जानकारी डेस्क',
    welfare: 'कल्याण योजना',
    what_s_new: 'नया क्या है',
    raise_ticket: 'टिकट सबमिट करें',
    scheme_offers: 'योजना / प्रस्ताव',
    click_here_to_scan_a_unique_code: 'कोड को स्कैन करने के लिए यहां क्लिक करें',
    paytm_transfer: 'पेटीएम ट्रांसफर',
    e_gift_cards: 'इलेक्ट्रॉनिक गिफ्ट वाउचर',
    update_kyc: 'केवाईसी अपडेट करें',
    update_kyc_capslock: 'केवाईसी अपडेट करें',
    track_your_redemption: 'अपनी रिडेम्शॅन ट्रैक करें',
    redeem_products: 'रिडीम प्रोडक्ट',
    redeemed_points: 'रिडीम करे हुए पॉइंट्स',
    one_point_one_inr: '* 1 पॉइंट = 1 INR',
    others: 'अन्य',
    home_smallcase: 'होम ',
    proceed_to_cart: 'आगे बढ़ें',
    points_earned: 'अर्जित पॉइंट्स',
    product_wise_earning: 'उत्पाद अनुसार कमाई',
    scheme_wise_earning: 'स्कीम अनुसार कमाई',
    product_wise_offers: 'प्रोडक्ट अनुसार ऑफर',
    v_guard_info: 'वी-गार्ड की जानकारी',
    v_guard_product_catalog: 'वी-गार्ड प्रोडक्ट कैटेलॉग',
    read_more: '…और पढ़ें',
    select_job_profession: 'अपने पेशे का चयन करें',
    click_year_to_change: 'वर्ष का चयन करने के लिए वर्ष पर क्लिक करें',
    enter_preffered_lang: 'अपनी पसंदीदा भाषा दर्ज करें',
    select_gender: {
      placeholder: 'लिंग चुनें*',
      male: 'पुरुष',
      female: 'महिला',
      other: 'अन्य',
    },
    choose_dob: 'जन्म की तिथि (दिनांक / महीना / बर्ष*) दर्ज करें',
    enter_contact_no: 'कांटेक्ट नंबर दर्ज करें',
    please_enter_perm_address: 'स्थाई पता दर्ज करें',
    please_enter_street: 'स्ट्रीट / कॉलोनी / इलाके का नाम दर्ज करें ',
    please_select_state: 'राज्य चुनें',
    please_enter_pincode: 'पिनकोड',
    go_to_unique_code_history: 'अद्वितीय कोड इतिहास पर जाएं',
    lbl_update_your_selfie: 'अपनी सेल्फी अपडेट करें *',
    update_aadhar_voter_id_dl_front: 'पहचान पत्र अपडेट करें (फ्रंट)*',
    update_aadhar_voter_id_dl_back: 'पहचान पत्र अपडेट करें (बैक)*',
    update_pan_number_manually: 'पैन नंबर को मैन्युअल रूप से अपडेट करें',
    update_pan_card_back: 'पैन कार्ड (बैक) अपडेट करें',
    update_pan_card_front: 'पैन कार्ड (फ्रंट) अपडेट करें',
    update_aadhar_voter_id_dl_manually:
      'पहचान प्रमाण को मैन्युअल रूप से अपडेट करें',
    enter_points_to_be_redeemed: 'पॉइंट्स रिडीम करने की संख्या नीचे दर्ज करें',
    choose_wallet: 'वॉलेट चुनें',
    proceed: 'आगे बढ़ें',
    bank_details: 'बैंक विवरण',
    for_account_tranfer_only: '(केवल खाते में ट्रांसफर के लिए)',
    please_enter_points_toredeem: 'पॉइंट्स रिडीम करने की संख्या नीचे दर्ज करें',
    help: 'मदद',
    user: 'यूज़र',
    alerts: 'अलर्ट',
    please_agree_toterms: 'नियम और शर्तों से सहमत',
    issue_type: 'समस्या का प्रकार',
    description_remarks: 'विवरण / टिप्पणी',
    select_ticket_type: 'टिकट का प्रकार चुनें',
    upload_picture_optional: 'चित्र अपलोड करे (वैकल्पिक)',
    select_issue: 'समस्या का प्रकार चुनें',
    if_yes_please_mention_scheme_and_brand_name:
      'यदि हाँ, तो कृपया ब्रांड और योजना के नाम का उल्लेख करें',
    if_yes_what_you_liked_about_the_program:
      'यदि हाँ, तो आपको कार्यक्रम के बारे में क्या पसंद आया',
    annual_business_potential: 'वार्षिक व्यापार क्षमता*',
    select_kyc_type: 'पहचान पत्र चुनें',
    please_enter_curr_address: 'वर्तमान पता* दर्ज करें',
    file_upload_issue: 'फ़ाइल अपलोड समस्या',
    select_profession: 'अपने पेशे का चयन करें*',
    select_marital_status: 'वैवाहिक स्थिति*',
    please_click_your_selfie: 'अपनी सेल्फी अपडेट करें*',
    upload_id_proof_front: 'पहचान पत्र अपडेट करें (फ्रंट)*',
    upload_id_proof_back: 'पहचान पत्र अपडेट करें (बैक)*',
    Gender: 'लिंग*',
    date_of_birth: 'जन्म की तिथि ',
    contact_no: 'कांटेक्ट नंबर',
    permanent_address: 'स्थाई पता',
    enrolled_into_loyalty_scheme: 'पहले से किसी लॉयल्टी योजना में पंजीकृत हैं?',
    name_of_the_scheme_brand: 'योजना / ब्रांड का नाम',
    selfie: 'सेल्फी',
    id_document: 'पहचान पत्र दस्तावेज़',
    pan_card: 'पैन कार्ड',
    account_no_optional: 'खाता नंबर',
    bank: 'बैंक',
    nominee_details: 'नामांकित व्यक्ति का विवरण',
    nominee: 'नामांकित व्यक्ति',
    mobile_no_: 'मोबाइल नं',
    address: 'पता',
    relation: 'रिश्ता',
    edit_profile: 'प्रोफ़ाइल एडिट करें',
    your_rewards: 'आपका पुरस्कार',
    need_help: 'मदद की ज़रूरत है?',
    evolve_help_center:
      'Rishta Program Centre \n C/o Evolve Brands Pvt Ltd, \n Plot No. -249G \n AIHP Tower Wing-A \n Level-2, Udyog Vihar, \n Phase 4, Gurugram -122015 Harayana',
    ccare_vguards_com: 'info@vguardRishta.com',
    help_number: '9717500011',
    help_number_whatsapp: '9818900011',
    please_select_dist: 'जिला चुनें',
    please_select_whats_app: 'व्हाट्सएप नंबर संपर्क नंबर के समान है?',
    current_address: 'वर्तमान पता',
    cancelled_cheque_copy: ' निरसित चेक कॉपी',
    id_proof_front: 'पहचान पत्र अपडेट करें (फ्रंट)*',
    id_proof_back: 'पहचान पत्र अपडेट करें (बैक)*',
    id_proof_type: 'पहचान पत्र टाइप',
    id_proof_no: 'पहचान पत्र नंबर',
    pan_card_back: 'पैन कार्ड (बैक) अपडेट करें',
    pan_card_front: 'पैन कार्ड (फ्रंट) अपडेट करें',
    enter_code_here: 'कोड दर्ज करें',
    enter_points: 'पॉइंट्स दर्ज करें',
    please_enter_del_address: 'डिलिवरी का पता* दर्ज करें',
    enter_un_for_otp_login: 'यूजरनाम डालें, OTP द्वारा लॉगिन के लिए',
    lucky_bonus_points: 'लक्की बोनस पॉइंट्स',
    view_e_card: 'ई- विज़िटिंग कार्ड देखें',
    parts_description: 'भागों  का विवरण',
    bonus_points: 'बोनस पॉइंट्स',
    created_date: 'स्कैन की तारीख',
    are_you_sure_logout: 'क्या आप वाकई लॉगआउट करना चाहते हैं?',
    please_select_month_and_year: 'कृपया महीने और वर्ष का चयन करें',
    please_enter_valid_sixteen_digit: 'कृपया मान्य 16 अंकों का कोड दर्ज करें',
    select_bank: 'बैंक का नाम चुनें',
    enter_points_to_be_redeemed_below:
      'पॉइंट्स रिडीम करने की संख्या नीचे दर्ज करें',
    please_enter_paytm_mobile_no: 'पेटीएम मोबाइल नंबर दर्ज करें',
    preferred_language: 'पसंदीदा भाषा',
    _is_what_s_app_contact_same_as_above:
      'क्या आपका व्हाट्सएप नंबर मोबाइल नंबर के समान है?',
    state: 'राज्य ',
    profession: 'अपने पेशे का चयन करें',
    marital_status: {
      placeholder: 'वैवाहिक स्थिति*',
      married: 'विवाहित',
      unmarried: 'अविवाहित',
    },
    already_enrolled_into_loyalty_scheme:
      'क्या आप पहले से ही किसी लॉयल्टी योजना में पंजीकृत हैं?',
    id_proof: 'पहचान पत्र',
    points: 'पॉइंट्स',
    sl_no: 'सीरीयल नम्बर',
    scheme_points: 'स्कीम पॉइंट्स',
    scheme_name: 'योजना का नाम',
    scheme_period: 'योजना की अवधि',
    registered_mobile_no: 'पंजीकृत मोबाइल नं।',
    enter_registered_mobile_no: 'पंजीकृत मोबाइल नंबर दर्ज करें',
    enter_valid_registered_mobile_no: 'मान्य पंजीकृत मोबाइल नंबर दर्ज करें',
    enter_registered_mobile_no_to_continue:
      'जारी रखने के लिए पंजीकृत मोबाइल नंबर दर्ज करें',
    points_low_to_high: 'पॉइंट्स कम से ज्यादा',
    points_high_to_low: 'पॉइंट्स ज्यादा से कम',
    atoz: 'ए - जेड',
    ztoa: 'जेड - ए',
    base_points: 'बेस पॉइंट्स',
    provide_description_in_the_box: 'बॉक्स में विवरण प्रदान करें',
    frequently_asked_quetions_faq: ' अक्सर पूछे जाने वाले प्रश्न',
    please_fill_your_bank_details:
      'कृपया अपना बैंक विवरण प्रोफ़ाइल संपादित भाग मे अपडेट करें. आगे बढ़ने के लिए ठीक क्लिक करें',
    select_sub_profession_category: 'उप-श्रेणी चुनें',
    sub_profession_category: 'उप पेशा श्रेणी',
    is_current_address_different: 'वर्तमान पता स्थायी पते के समान है?',
    select_is_current_address_different:
      ' कृपया चुनें कि वर्तमान पता स्थायी पते के समान है या नहीं',
    please_enter_valid_whatsapp: 'मान्य व्हाट्सएप नंबर दर्ज करें',
    coming_soon: 'जल्द आ रहा है',
    active_scheme_offers: 'सक्रिय योजना / प्रस्ताव',
    special_combo_offers: 'विशेष कॉम्बो प्रस्ताव',
    please_fill_your_complete_bank_details: 'कृपया पूर्ण बैंक विवरण दर्ज करें',
    fill_if_yes_what_you_liked_about_the_program:
      'आपको कार्यक्रम के बारे में क्या पसंद आया',
    fill_if_yes_please_mention_scheme_and_brand_name:
      'कृपया ब्रांड और योजना के नाम का उल्लेख करें',
    select_already_enrolled_into_loyalty_scheme:
      'क्या आप पहले से ही किसी लॉयल्टी योजना में पंजीकृत हैं?',
    other: 'अन्य',
    please_enter_other_city: 'कृपया अन्य शहर का नाम दर्ज करें',
    view_profile: 'प्रोफ़ाइल देखें',
    extra_bonus_point: 'एक्स्ट्रा बोनस पॉइंट्स',
    lucky_points: 'लक्की पॉइंट्स',
    please_enter_pincode_to_get_state_and_dist:
      'कृपया एक पिनकोड दर्ज करें और राज्य और जिला प्राप्त करने के लिए एक पिनकोड चुनें.',
    please_select_shipping_address_home_or_other:
      'डिलीवरी का पता चुनें होम या दूसरा',
    all_category: 'सभी श्रेणी',
    please_mention_your_annual_business_potential: 'वार्षिक व्यापार क्षमता*',
    please_enter_id_no_manually: 'पहचान पत्र नंबर अपडेट करें',
    enter_paytm_mobile_no_below: 'पेटीएम मोबाइल नंबर नीचे दर्ज करें',
    in_: 'इन',
    month: 'महीना',
    year: 'वर्ष',
    ticket_history: 'टिकट हिस्ट्री',
    please_check_to_add_new_delivery_address:
      '(कृपया नया वितरण पता दर्ज करने का चयन करें)',
    uniquie_code_history: 'अद्वितीय कोड इतिहास',
    combo_offers: 'कॉम्बो प्रस्ताव',
    view_cart: 'कार्ट देखें',
    visit_playstore: 'प्लेस्टोर पर जाएं',
    notifications: 'नोटिफिकेशन्स',
    contact_us_: 'संपर्क करें',
    seconds: 'सेकंड',
    please_fill_complete_nominee_details: 'कृपया अपना नामांकन विवरण पूरा करें',
    edit_your_details_below: 'अपने विवरण संपादित करें',
    remarks: 'टिप्पणी',
    upload_scan_error_: 'स्कैनिंग एरर अपलोड करें',
    click_here_to_report_error_scan:
      'एरर स्कैन को अपलोड या पिक्चर लेने के लिए यँहा क्लिक करें',
    enter_remarks: 'स्कैनिंग की समस्या लिखें',
    please_capture_or_upload_invalid_coupon_picture:
      'कृपया कूपन स्कैन करें या पिक्चर अपलोड करें',
    qr_code: 'QR कोड*',
    squ_details: 'एस के यू डिटेल्स*',
    bill_details: 'बिल डिटेल्स*',
    warranty_photo_mandatory: 'वॉरंटी फ़ोटो*',
    selling_price: 'बिक्री मूल्य',
    purchase_date_mandatory: 'खरीद दिनाँक*',
    purchase_date: 'खरीद दिनाँक',
    add_customer_details: 'कस्टमर की डिटेल्स ऐड करें',
    contact_number: 'कांटेक्ट नम्बर*',
    alternate_contact_number: 'अतिरिक्त कॉन्टेक्ट नम्बर',
    dealer_name: 'डीलर का नाम',
    dealer_address: 'डीलर का पता',
    dealer_city: 'डीलर का शहर',
    dealer_state: 'डीलर का प्रदेश',
    dealer_pincode: 'डीलर पिन कोड*',
    dealer_contact_no: 'डीलर कांटेक्ट नम्बर',
    v_guard_customer_care_numbers: 'वी गॉर्ड कस्टमर केयर नम्बर',
    airtel: 'एयरटेल',
    charges_apply: '(Cशुल्क लागू)',
    toll_free: '(टोल फ्री)',
    v_guard_e_mail_id: 'वी गार्ड ईमेल आईडी',
    customercare_vguard_in: 'customercare@vguard.in',
    customerCareTollFree: '1800 103 1300',
    customerCareNoCharged: '1860 180 3000',
    v_guard_corporate_office: 'वी गार्ड कॉर्पोरेट ऑफिस',
    rishta_program_centre_contact_details:
      'रिश्ता प्रोग्राम सेंटर कांटेक्ट डिटेल्स',
    referral_code: 'रेफ़रल कोड',
    code: 'कोड',
    referral: 'रेफ़रल ',
    share_this_code_to_get_instant_rewared_from_your_referrals:
      'अपने रेफ़रल का उपहार पाने के लिए तुरंत कोड को शेयर करें!',
    team_v_guard: 'टीम वी गार्ड',
    share_code: 'कोड शेयर करें',
    electrical_amp_plumbing_expert: 'इलेक्ट्रिकल एंड प्लंबिंग एक्सपर्ट:',
    retailer: 'रिटेलर',
    select_electrician_or_plumber:
      'Sइलेक्ट्रीशियन या प्लम्बर का लॉगिन टाइप चुनें',
    select_retailer_login_type: 'रिटेलर का लॉगिन टाइप चुनें.',
    product_registration: 'प्रोडक्ट पंजीकरण',
    store_firm_name: 'स्टोर/फर्म का नाम',
    upload_front_facade: 'सामने से फ़ोटो अपलोड करें*',
    gst_details: 'GST डिटेल्स*',
    email_mandatory: 'ईमेल*',
    gst_no: 'GST नम्बर*',
    retailer_name: 'रिटेलर का नाम*',
    what_is_that_one_gift_you_aspire_for: 'जिस एक उपहार की आप इच्छा रखते हैं*',
    gst_photo: 'GST फ़ोटो',
    do_you_have_gst_number: 'क्या आपके पास GST है??',
    tier_club: 'क्लब',
    total_club_points: 'टोटल क्लब पॉइंट्स',
    excluding_scratch_card_and_points_before_1st_april:
      '(स्क्रैच ओर 1 अप्रैल से पहले के पॉइंट्स छोड़कर)',
    first_scan_date: 'पहले स्कैन का दिनाँक:',
    first_scan_date_starts_from_1st_april_onwards:
      '1 अप्रैल के बाद कि पहली स्कैन की दिनाँक से शुरू',
    share_subject: 'यूज़र रेफ़रल कोड',
    share_using: 'शेयर यूजिंग',
    select_category_you_deal_in: 'कैटेगिरी सिलेक्ट करें जिसमे आप डील करते हैं ',
    pincode_optional: 'पिन कोड',
    get_details: 'डिटेल्स प्राप्त करें',
    dealer_district: 'डीलर का जिला',
    cust_detail_not_found: 'कस्टमर की डिटेल्स उपलब्ध नही हैं मेनुअल भरें',
    valid_coupon_please_proceed_to_prod_regi:
      'वैध कूपन , प्रोडक्ट रजिस्ट्रेशन के लिए प्रेषित करें',
    enter_selling_price: 'बिक्री मूल्य डाले',
    capture_warranty_details: 'वारंटी डिटेल्स की पिक्चर ले',
    capture_bill_details: 'बिल डिटेल्स की पिक्चर ले',
    contact_number_optional: 'कॉन्टेक्ट नंबर',
    warranty_detail_optional: 'वारण्टी डिटेल्स',
    bill_details_optional: 'बिल डिटेल्स',
    please_select_correct_category_from_list:
      'कृपया स्कैन किये गए कूपन की लिस्ट में से सही कैटेगिरी सेलेक्ट करें',
    enter_valid_alternate_contact_number:
      'कृपया वैध अतिरिक्त कांटेक्ट नंबर डालें',
    enter_valid_dealer_contact_number: 'डीलर का वैध कॉन्टेक्ट नंबर डालें',
    select_user_type: 'कृपया यूज़र टाइप सेलेक्ट करें',
    front_facade: 'सामने की तस्वीर',
    enter_valid_dealer_pincode: 'डीलर का वैध पिन कोड डालें',
    product_category: 'प्रोडक्ट कैटेगिरी',
    your_account_is_not_active: 'आपका अकॉउंट एक्टिव नही है',
    date_of_scan: 'स्कैन की डेट',
    select_dealer_district: 'डीलर का डिस्ट्रिक्ट सेलेक्ट करें',
    select_dealer_state: 'डीलर का प्रदेश सेलेक्ट करें',
    enter_customer_address: 'कस्टमर का पता डालें',
    enter_customer_city: 'कस्टमर का शहर डालें',
    address_mandatory: 'पता*',
    select_dist: 'जिला चुनें*',
    current_address_yes_no: {
      placeholder: 'चुनें',
      yes: 'हां',
      no: 'नहीं',
    },
    whatsapp_yes_no: {
      placeholder: 'क्या आपका ये नंबर व्हाट्सप्प नंबर भी हैं ?',
      yes: 'हां',
      no: 'नहीं',
    },
    sub_profession: 'चयन करें',
    already_enrolled_loyalty_scheme: {
      placeholder: 'क्या आप पहले से ही किसी लॉयल्टी योजना में पंजीकृत हैं?',
      yes: 'हां',
      no: 'नहीं',
    },
  }
};
